
Pawn Openings (8 Openings)
1. e5 (Responding to e4)
2. d5 (Scandinavian Defense)
3. c5 (Sicilian Defense)
4. e6 (French Defense)
5. c6 (Caro-Kann Defense)
6. g6 (Robatsch/Modern Defense)
7. d6 (Pirc Defense)
8. b6 (Owen's Defense)

Knight Openings (2 Openings)
1. Nf6 (Responding to d4 or e4)
2. Nc6 (Nimzowitsch Defense)

Other Pawn Openings (10 Openings)
1. f5 (Dutch Defense)
2. f6 (Barnes Defense)
3. g5 (Borg Defense)
4. h5 (Cornwall Defense)
5. a6 (St. George Defense)
6. b5 (Polish Defense)
7. a5
8. h6
9. b4
10. g4
