
61. Vienna Gambit
    1. e4 e5
    2. Nc3 Nf6
    3. f4

62. Wing Gambit
    1. e4 c5
    2. b4

63. Zukertort Opening
    1. Nf3

64. Old Benoni Defense
    1. d4 c5

65. Hippopotamus Defense
    1. b6 e5
    2. Bb2 Nc6
    3. e3 g6
    4. Ne2 Bg7
    5. d3 Nge7

66. Grob's Attack
    1. g4

67. Durkin's Attack
    1. Na3

68. Amar Opening (Paris Opening)
    1. Nh3

69. Englund Gambit
    1. d4 e5

70. Rat Defense
    1. d4 d6

71. Blackmar-Diemer Gambit
    1. d4 d5
    2. e4 dxe4
    3. Nc3

72. Scandinavian Gambit
    1. e4 d5
    2. exd5 Nf6

73. Elephant Gambit
    1. e4 e5
    2. Nf3 d5

74. Blackburne Shilling Gambit
    1. e4 e5
    2. Nf3 Nc6
    3. Bc4 Nd4

75. Halloween Gambit
    1. e4 e5
    2. Nf3 Nc6
    3. Nc3 Nf6
    4. Nxe5

76. Fried Liver Attack
    1. e4 e5
    2. Nf3 Nc6
    3. Bc4 Nf6
    4. Ng5 d5
    5. exd5 Nxd5
    6. Nxf7 Kxf7
    7. Qf3+ Ke6

77. Jerome Gambit
    1. e4 e5
    2. Nf3 Nc6
    3. Bc4 Bc5
    4. Bxf7+ Kxf7
    5. Nxe5+ Nxe5
    6. Qh5+

78. Siberian Trap
    1. e4 c5
    2. d4 cxd4
    3. c3 dxc3
    4. Nxc3 Nc6
    5. Nf3 e6
    6. Bc4 Qc7
    7. O-O Nf6
    8. Qe2 Ng4

79. Legal's Mate
    1. e4 e5
    2. Nf3 d6
    3. Bc4 Bg4
    4. Nc3 g6
    5. Nxe5 Bxd1
    6. Bxf7+ Ke7
    7. Nd5#

80. Scholar's Mate
    1. e4 e5
    2. Qh5 Nc6
    3. Bc4 Nf6
    4. Qxf7#
