
1. King's Gambit
   1. e4 e5
   2. f4

2. Queen's Gambit
   1. d4 d5
   2. c4

3. Ruy Lopez
   1. e4 e5
   2. Nf3 Nc6
   3. Bb5

4. Sicilian Defense
   1. e4 c5

5. French Defense
   1. e4 e6

6. Caro-Kann Defense
   1. e4 c6

7. Pirc Defense
   1. e4 d6

8. Nimzo-Indian Defense
   1. d4 Nf6
   2. c4 e6
   3. Nc3 Bb4

9. King's Indian Defense
   1. d4 Nf6
   2. c4 g6

10. Grunfeld Defense
    1. d4 Nf6
    2. c4 g6
    3. Nc3 d5

11. Slav Defense
    1. d4 d5
    2. c4 c6

12. Dutch Defense
    1. d4 f5

13. Philidor Defense
    1. e4 e5
    2. Nf3 d6

14. Italian Game
    1. e4 e5
    2. Nf3 Nc6
    3. Bc4

15. Scotch Game
    1. e4 e5
    2. Nf3 Nc6
    3. d4

16. Vienna Game
    1. e4 e5
    2. Nc3

17. Alekhine's Defense
    1. e4 Nf6

18. English Opening
    1. c4

19. Reti Opening
    1. Nf3

20. King's Indian Attack
    1. Nf3 d5
    2. g3
