
81. King's Gambit Declined
    1. e4 e5
    2. f4 Bc5

82. Three Knights Game
    1. e4 e5
    2. Nf3 Nc6
    3. Nc3 Nf6

83. Four Knights Scotch
    1. e4 e5
    2. Nf3 Nc6
    3. Nc3 Nf6
    4. d4 exd4
    5. Nxd4

84. Max Lange Attack
    1. e4 e5
    2. Nf3 Nc6
    3. Bc4 Bc5
    4. O-O Nf6
    5. d4 exd4
    6. e5

85. Italian Gambit
    1. e4 e5
    2. Nf3 Nc6
    3. Bc4 Bc5
    4. d4 exd4
    5. c3

86. Hungarian Opening
    1. g3

87. King's Indian Attack: French Variation
    1. Nf3 d5
    2. g3 Nf6
    3. Bg2 e6
    4. O-O Be7
    5. d3 O-O
    6. Nbd2 c5
    7. e4

88. Queen's Pawn Opening: Symmetrical Variation
    1. d4 d5
    2. Nf3 Nf6

89. Colle System
    1. d4 d5
    2. Nf3 Nf6
    3. e3

90. Nimzowitsch-Larsen Attack
    1. b3

91. Dutch Defense: Classical Variation
    1. d4 f5
    2. Nf3 Nf6
    3. g3 e6
    4. Bg2

92. Sicilian Defense: Closed Variation
    1. e4 c5
    2. Nc3

93. King's Indian Defense: Fianchetto Variation
    1. d4 Nf6
    2. c4 g6
    3. g3 Bg7
    4. Bg2 O-O
    5. Nf3

94. Grunfeld Defense: Russian System
    1. d4 Nf6
    2. c4 g6
    3. Nc3 d5
    4. Qb3

95. Catalan Opening: Closed Variation
    1. d4 d5
    2. c4 e6
    3. g3 Nf6
    4. Bg2 Be7
    5. O-O O-O
    6. Qc2

96. English Opening: Reversed Sicilian
    1. c4 e5

97. Reti Opening: King's Indian Attack
    1. Nf3 d5
    2. g3 c6
    3. Bg2

98. Benoni Defense: Four Pawns Attack
    1. d4 Nf6
    2. c4 c5
    3. d5 e6
    4. Nc3 exd5
    5. cxd5 d6
    6. e4

99. Scandinavian Defense: Modern Variation
    1. e4 d5
    2. exd5 Nf6
    3. c4 c6

100. Alekhine's Defense: Modern Variation
    1. e4 Nf6
    2. e5 Nd5
    3. d4 d6
    4. c4 Nb6
    5. f4
